﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "MyLittleHome", "MyLittleHome\MyLittleHome\MyLittleHome.shproj", "{D7DAD215-02A5-422B-962D-8967DC0A632E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLittleHome.Android", "MyLittleHome\MyLittleHome.Android\MyLittleHome.Android.csproj", "{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		MyLittleHome\MyLittleHome\MyLittleHome.projitems*{aa46544c-9c8e-4420-96a2-7fa0d9d8f243}*SharedItemsImports = 4
		MyLittleHome\MyLittleHome\MyLittleHome.projitems*{d7dad215-02a5-422b-962d-8967dc0a632e}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|ARM.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|x64.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|x64.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|x86.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.AppStore|x86.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|ARM.Build.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|x64.Build.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|x64.Deploy.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|x86.Build.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Debug|x86.Deploy.0 = Debug|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|ARM.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|ARM.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|ARM.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|iPhone.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|x64.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|x64.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|x64.Deploy.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|x86.ActiveCfg = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|x86.Build.0 = Release|Any CPU
		{AA46544C-9C8E-4420-96A2-7FA0D9D8F243}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
